[33mcommit e9edf3c66961a7d66c1bc985b4d230ffe23e6b24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: e56d178 7090b2b
Author: Max Sangkal <mtsangkal@up.edu.ph>
Date:   Fri Jan 30 13:42:39 2026 +0800

    Merge branch 'addNumbers'

[33mcommit e56d17850ab61578c24555a6fe51a5224def732c[m
Author: Max Sangkal <mtsangkal@up.edu.ph>
Date:   Fri Jan 30 13:42:03 2026 +0800

    modified

[33mcommit 7090b2b690b415298dba9bdfc5e6611e8dd3f17b[m[33m ([m[1;32maddNumbers[m[33m)[m
Author: Max Sangkal <mtsangkal@up.edu.ph>
Date:   Fri Jan 30 13:38:22 2026 +0800

    Added the function addNumbers(a,b) that returns the sum of a and b.

[33mcommit a17a123758336f0a50224f227f92e37c16506db2[m
Author: Max Sangkal <mtsangkal@up.edu.ph>
Date:   Fri Jan 30 13:33:25 2026 +0800

    added file
